<!DOCTYPE html>
<html>

<head>
    <title>Journey By Moonlight</title>
     <link rel="stylesheet" type="text/css" href="styles/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;300;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&family=Stylish&display=swap" rel="stylesheet">
 <style>
body, html {
  height:100%;
}
.para-rav {
  background-image: url("assets/img/train/bwtrain1.gif");
  min-height:150vh;
  background-size: cover;
  background-attachment:scroll;
  background-position: center;
  background-repeat:  repeat;
}

   html {
  scroll-behavior: smooth;
}


  </style>
</head>
    
<body>
  
<div class="center"> 
  
  <div><img src="assets/img/engjell-gjepali-ETN1HRiZag8-unsplash.jpg" alt="cypress trees at night;" style="width:100%;height:100%;"></div>
  <div class="absolute-top center"> 
    <h1> Journey by Moonlight</h1>
  </div>  
  <div class="fixed-absolute-bottom"> 
    <h3> <a href="author.html">Antal Szerb</a> </h3> 
  </div>   
</div>
<!-- landing-->

<div class="purple sectionbanner">
      <div class="center">
        <h3><span class="a">Part I</span>Honeymoon</h3>
      </div>
      <div class="row even"> 
          <div class="circular"> <img src="assets/img/ImagefromAdolfoCantu025.jpg" style="float-left"; width="200px height=400px"></div>
          <div class="third"><p>"Mutinously I submit to the claims of law and order. What will Happen? I will wait for my journey's wages In a world that accepts and rejects me."—<strong>VILLON</strong></p></div>
      </div>
</div>   

<!-- tapdancing feet-->
<div class="img-container">
  <img src="assets/img/vienna/giphy copy 4.gif" alt="black and white feet slowdancing" id="selector">
<div class="overlay-text"><h5>On the train everything seemed fine. <br/>The trouble began in Venice, <br/> with the back-alleys.</h5></div>
</div>
</div>


<!-- Venice -->
<div class="img-container ">
  <span style="opacity: 0.5";><img src="assets/img/vienna/francesco-ungaro-MEr1rGSa38k-unsplash.jpg" alt=warmly lit back alley in Venice at night style="width: 100%; height: 100%;"> </span>
 
<div class="overlay-dialog"> 
  <div class="center"><h2><span style="color: #EAE4D1";> Venice</span> </h2> </div>
<div class="center"> 
<div class=" purpleborder center">
      <h4>Mihály</h4>
       <p>"The back-alleys. I had to see them by night, just once ... it's all part of ... it's what everyone does."</p>
        <h4>Erzsi</h4>
       <p>"But why didn't you tell me? Or rather, why didn't you take me with you?"</p>
       <h4>Mihaly</h4>
      <p><em>(to himself) <br/> "So this is marriage. What does it amount to, when every attempt to explain is so hopeless? Mind you, I don't fully understand all this myself."</em></p>
    </p></div>
  </div> </div></div>
</div>
 <!-- Ride to Ravenna -->
 <div class="para-rav">
  <div class="center fullview">
      <div class="relative-overlay"> 
        <div class="para-rav">
        <div class="top=box">
      <img src="assets/img/train/bwtrain1.gif" style: height="300px"; width="400px";  > </div>
  </div>
</div>  
</div>
</div>
</div>
</div>

 <!-- Ride to Ravenna -->
<div class="row">
  <div class="sidescroll">
     <div class="img-container">
        <img src="assets/img/Ravenna/uta-scholl-TV-FQfQMC-g-unsplash.jpg" style="height:600px">
        <div class="overlay-dialog center"> <h2> Ravenna </h2> </div> </div> 
     <div class="img-container"> 
        <img src="assets/img/Ravenna/byzantine-mosaic-of-emperor-justinian-i-basilica-of-san-vitale-in-ravenna-italy-547-ad-paul-williams.jpg" style="height:600px">  
        <div class="overlay-dialog purpletext"> <h4>"Within the Byzantine pictures there was something that stirred a sleeping horror in the depth of their souls ...</h4> <h4> His youth beat within him with such intensity that he suddenly grew faint and had to lean against a pillar. But it lasted only a second, and he was a serious man again.” </h4></div>
      </div>
      </div>
    </div> 
  </div>
 
</body>

<script src="main.js"></script>

</html> 